# canary

./: .project  .travis.yml  .travis.yml~  UNTITLED.PPTX  index.html
forex-trader/: .project  MOCK_DATA.json  pom.xml
forex-trader/.circleci/: config.yml
forex-trader/resources/: ordersschema.sql
forex-trader/src/main/java/com/creditsuisse/london/forex_trader/: App.java
forex-trader/src/main/java/com/creditsuisse/london/forex_trader/controllers/: OrderController.java  StreamController.java  StreamFetchController.java
forex-trader/src/main/java/com/creditsuisse/london/forex_trader/orders/: BuySell.java  Currency.java  ForexOrder.java  HistoricalOrder.java  HistoricalOrderRepository.java  MarketOrder.java  Order.java  OrderError.java  StreamOrder.java  TradeType.java  Type.java
forex-trader/src/main/java/com/creditsuisse/london/forex_trader/repositories/: OrderRepository.java
forex-trader/src/main/java/services/: OrderRepositoryService.java
forex-trader/src/test/java/com/creditsuisse/london/forex_trader/: AppTest.java
forex-trader/src/test/java/com/creditsuisse/london/forex_trader/controllers/: OrderControllerTest.java  StreamControllerTest.java  StreamFetchControllerTest.java
stream-emulator/: .project  pom.xml
stream-emulator/src/main/java/com/creditsuisse/london/stream_emulator/: App.java  StreamOrder.java
stream-emulator/src/main/java/controllers/: StreamController.java  StreamFetchController.java
stream-emulator/src/test/java/com/creditsuisse/london/stream_emulator/: AppTest.java
